# ReactNativeApp

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  package.json  package_BACKUP_17152.json
server/: docker-compose.yml  pom.xml  utilitaire
server/auth-service/: Dockerfile  pom.xml
server/auth-service/src/main/java/com/oauthservice/oauth/: OauthApplication.java
server/auth-service/src/main/java/com/skiut/authservice/: AuthServiceApplication.java
server/auth-service/src/main/resources/: application.properties  bootstrap.yml
server/auth-service/src/test/java/com/oauthservice/oauth/: OauthApplicationTests.java  TestAPI.java
server/auth-service/src/test/java/com/skiut/authservice/: AuthServiceApplicationTests.java
server/autodeploy/ansible/: deploy.yml
server/autodeploy/data/: dump.sql
server/autodeploy/data/auth/: dumpTest.sql
server/autodeploy/data/auth/db/: aria_log.00000001  aria_log_control  auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
server/autodeploy/data/auth/db/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  engine_cost.ibd  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  ndb_binlog_index.MYI  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  (+26 more)
server/autodeploy/data/auth/db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
server/autodeploy/data/auth/db/test/: users.frm  users.ibd
server/autodeploy/data/feed/: dumpProd.sql  dumpTest.sql
server/autodeploy/data/feed/db/: aria_log.00000001  aria_log_control
server/autodeploy/data/feed/db/mysql/: column_stats.MYI  column_stats.frm  columns_priv.MYI  columns_priv.frm  db.MYD  db.MYI  db.frm  event.MYI  event.frm  func.MYI  func.frm  general_log.frm  gtid_slave_pos.frm  help_category.MYI  help_category.frm  help_keyword.MYI  help_keyword.frm  help_relation.MYI  help_relation.frm  help_topic.MYI  help_topic.frm  host.MYI  host.frm  index_stats.MYI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MYI  plugin.frm  proc.MYD  proc.MYI  proc.frm  procs_priv.MYI  procs_priv.frm  proxies_priv.MYD  proxies_priv.MYI  proxies_priv.frm  roles_mapping.MYI  (+20 more)
server/autodeploy/docker/: dockerForGitlab.yml
server/autodeploy/terraform/: .gitignore  .terraform.tfstate.lock.info  terraformScaleway.tf  variables.tf
server/chat/: .gitignore  Dockerfile  learn.mkd  pom.xml
server/chat/src/main/java/com/skiut/chat/: ChatApplication.java
server/chat/src/main/resources/: bootstrap.yml
server/chat/src/test/java/com/skiut/chat/: ChatApplicationTests.java
server/configServer/: Dockerfile  pom.xml
server/configServer/src/main/java/com/skiut/configservice/: ConfigServiceApplication.java
server/configServer/src/main/resources/: application.properties  bootstrap.yml
server/configServer/src/test/java/com/skiut/configservice/: ConfigServiceApplicationTests.java
server/eureka-service/: Dockerfile  pom.xml
server/eureka-service/src/main/java/com/skiut/eureckaservice/: EureckaServiceApplication.java
server/eureka-service/src/main/resources/: application.properties  bootstrap.yml
server/eureka-service/src/test/java/com/skiut/eureckaservice/: EureckaServiceApplicationTests.java
server/feedInfoService/: Dockerfile  pom.xml
server/feedInfoService/src/main/java/com/skiut/feedinfo/: FeedinfoServiceApplication.java
server/feedInfoService/src/main/resources/: application.properties  bootstrap.yml
server/feedInfoService/src/test/java/com/skiut/feedinfo/: FeedinfoApplicationTests.java
server/gateway/: .gitignore  Dockerfile  pom.xml
server/gateway/src/main/java/com/skiut/gateway/: GatewayApplication.java  GatewayApplication.kt
server/gateway/src/main/java/com/skiut/personneclient/: Gateway.java
server/gateway/src/main/resources/: application.properties  bootstrap.yml
server/hystrix-dashboard/: pom.xml
server/personne-client/: pom.xml
server/personne-client/src/main/resources/: application.properties  bootstrap.yml
server/personne-service/: Dockerfile  pom.xml
server/personne-service/src/main/resources/: bootstrap.yml
server/webApp/: pom.xml
server/webApp/src/main/resources/: application.properties  bootstrap.yml
server/webApp/src/main/resources/templates/: login.html  mainPage.html
server/webApp/src/main/resources/templates/fragments/: header.html
server/zipkin-service/: pom.xml
(+120 files in other folders)
