<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework.samples</groupId>
    <artifactId>spring-petclinic-microservices</artifactId>
    <version>1.5.9</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>


    <modules>
        <module>com.oauthservice.oauth</module>
        <module>com.skiut.config-service</module>
        <module>com.skiut.eurecka-service</module>
        <module>com.skiut.hystrix-dashboard</module>
        <module>com.skiut.personne-client</module>
        <module>com.skiut.personne-service</module>
        <module>com.skiut.zipkin-service</module>
    </modules>

</project>
