spring.application.name=personne-client
management.endpoint.health.enabled=true
eureka.instance.statusPageUrlPath=/info
eureka.instance.healthCheckUrlPath=/health
endpoints.jmx.enabled=false
spring.jmx.enabled=false
